# ris_Laba6

./: pom.xml
src/main/java/controllers/: GetAllController.java  GetByDiseaseController.java  GetByMedicineController.java
src/main/java/entity/: Treatment.java
src/main/java/service/: TreatmentImplService.java  TreatmentService.java
src/main/webapp/: index.jsp
